\contentsline {section}{\numberline {1}What Problems can I Solve with $\mathcal {Q}^{\mathrm {u}}\tmspace -\thinmuskip {.1667em}\mathcal {S}\uprho \mathrm {\text {\textexclamdown }}\mathcal {N}$?}{2}{section.1}
\contentsline {section}{\numberline {2}How do I use $\mathcal {Q}^{\mathrm {u}}\tmspace -\thinmuskip {.1667em}\mathcal {S}\uprho \mathrm {\text {\textexclamdown }}\mathcal {N}$?}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Adiabatic Control of Parameters in Many-Body Localised Phases}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Heating in Periodically Driven Spin Chains}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{19}{subsection.2.3}
\contentsline {section}{\numberline {3}Future Perspectives for $\mathcal {Q}^{\mathrm {u}}\tmspace -\thinmuskip {.1667em}\mathcal {S}\uprho \mathrm {\text {\textexclamdown }}\mathcal {N}$}{23}{section.3}
\contentsline {paragraph}{Author contributions}{24}{paragraph*.4}
\contentsline {paragraph}{Funding information}{24}{paragraph*.5}
\contentsline {section}{\numberline {A}Installation Guide in a Few Steps}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Mac OS X/Linux}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Windows}{25}{subsection.A.2}
\contentsline {section}{\numberline {B}Complete Example Codes}{26}{appendix.B}
\contentsline {section}{\numberline {C}Package Documentation}{35}{appendix.C}
\contentsline {section}{References}{35}{appendix.C}
