\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Problems can I Solve with $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$?}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{What Problems can I Solve with \qspin ?}{section.1}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do I use $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$?}{4}{section.2}}
\newlabel{sec:examples}{{2}{4}{How do I use \qspin ?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adiabatic Control of Parameters in Many-Body Localised Phases}{4}{subsection.2.1}}
\newlabel{subsec:MBL}{{2.1}{4}{Adiabatic Control of Parameters in Many-Body Localised Phases}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\newlabel{eq:H_XXZ}{{1}{5}{Adiabatic Control of Parameters in Many-Body Localised Phases}{equation.2.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{6}{ETH phase\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{6}{ETH phase\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1b}{6}{MBL phase\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{b}{6}{MBL phase\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagonal and entanglement entropy densities as a function of the ramp speed in the MBL and delocalised (ETH) phases of the ramped disordered XXZ model. The ramped protocol is chosen as $J_{zz}(t) = (1/2 + vt)J_{zz}(0)$. The parameters are $J_{xy}/J_{zz}(0)=1.0$, $h_\mathrm  {MBL}/J_{zz}(0)=3.9$, $h_\mathrm  {ETH}/J_{zz}(0)=0.1$, and $L=10$. Disorder averaging was performed over $1000$ realisations.\relax }}{6}{figure.caption.1}}
\newlabel{fig:example1}{{1}{6}{Diagonal and entanglement entropy densities as a function of the ramp speed in the MBL and delocalised (ETH) phases of the ramped disordered XXZ model. The ramped protocol is chosen as $J_{zz}(t) = (1/2 + vt)J_{zz}(0)$. The parameters are $J_{xy}/J_{zz}(0)=1.0$, $h_\mathrm {MBL}/J_{zz}(0)=3.9$, $h_\mathrm {ETH}/J_{zz}(0)=0.1$, and $L=10$. Disorder averaging was performed over $1000$ realisations.\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-3}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{7}{lstlisting.-5}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{8}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{8}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{8}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{8}{lstlisting.-10}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{9}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{9}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{9}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{9}{lstlisting.-14}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{10}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{10}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{10}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{10}{lstlisting.-18}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{11}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{11}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{11}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{11}{lstlisting.-22}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{12}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{12}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{12}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating in Periodically Driven Spin Chains}{12}{subsection.2.2}}
\newlabel{subsec:Floquet}{{2.2}{12}{Heating in Periodically Driven Spin Chains}{subsection.2.2}{}}
\newlabel{eq:Floquet_H}{{4}{12}{Heating in Periodically Driven Spin Chains}{equation.2.4}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\newlabel{eq:vV_corrs}{{7}{13}{Heating in Periodically Driven Spin Chains}{equation.2.7}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\newlabel{eq:Floquet_E}{{9}{14}{Heating in Periodically Driven Spin Chains}{equation.2.9}{}}
\newlabel{eq:Floquet_S}{{10}{14}{Heating in Periodically Driven Spin Chains}{equation.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{14}{lstlisting.-26}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroboscopic dynamics of the energy density and entanglement entropy density (solid lines), together with their infinite-time values (dashed lines) in the periodically-driven TFIM in a parallel field. The parameters are $g/J=0.809$, $h/J=0.9045$, $\Omega /J=4.5$, and $L=14$.\relax }}{15}{figure.caption.2}}
\newlabel{fig:example2}{{2}{15}{Stroboscopic dynamics of the energy density and entanglement entropy density (solid lines), together with their infinite-time values (dashed lines) in the periodically-driven TFIM in a parallel field. The parameters are $g/J=0.809$, $h/J=0.9045$, $\Omega /J=4.5$, and $L=14$.\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{15}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{15}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{15}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{15}{lstlisting.-30}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{16}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{16}{lstlisting.-32}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{17}{lstlisting.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{17}{lstlisting.-34}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{17}{lstlisting.-35}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{18}{lstlisting.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{18}{lstlisting.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{18}{lstlisting.-38}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{19}{lstlisting.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{19}{lstlisting.-40}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{19}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{19}{subsection.2.3}}
\newlabel{subsec:JC}{{2.3}{19}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{subsection.2.3}{}}
\newlabel{eq:JC_H}{{12}{19}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{equation.2.12}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\newlabel{eq:psi_i_sp_ph}{{14}{20}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{equation.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{20}{lstlisting.-42}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{20}{lstlisting.-43}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emergent effective periodically driven dynamics in the semi-classical limit of the quantised light-atom interaction. The solid lines represent expectation values in the spin-photon basis, while dashed lines -- the corresponding semi-classical quantities. The parameters are $A/\Delta =1$, $\Omega /\Delta =3.5$. The photon Hilbert space has a total number of $N_\mathrm  {ph, tot}=60$ states, and the mean number of photons in the initial coherent state is $N_\mathrm  {ph}=30$.\relax }}{21}{figure.caption.3}}
\newlabel{fig:example3}{{3}{21}{Emergent effective periodically driven dynamics in the semi-classical limit of the quantised light-atom interaction. The solid lines represent expectation values in the spin-photon basis, while dashed lines -- the corresponding semi-classical quantities. The parameters are $A/\Delta =1$, $\Omega /\Delta =3.5$. The photon Hilbert space has a total number of $N_\mathrm {ph, tot}=60$ states, and the mean number of photons in the initial coherent state is $N_\mathrm {ph}=30$.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{21}{lstlisting.-44}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{21}{lstlisting.-45}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{21}{lstlisting.-46}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{22}{lstlisting.-47}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{22}{lstlisting.-48}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{22}{lstlisting.-49}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{22}{lstlisting.-50}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{23}{lstlisting.-51}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{23}{lstlisting.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Perspectives for $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$}{23}{section.3}}
\newlabel{sec:outro}{{3}{23}{Future Perspectives for \qspin }{section.3}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{24}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Funding information}{24}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation Guide in a Few Steps}{24}{appendix.A}}
\newlabel{app:install}{{A}{24}{Installation Guide in a Few Steps}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mac OS X/Linux}{24}{subsection.A.1}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Windows}{25}{subsection.A.2}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Example Codes}{26}{appendix.B}}
\newlabel{app:scripts}{{B}{26}{Complete Example Codes}{appendix.B}{}}
\newlabel{code:ex1}{{1}{26}{Adiabatic Control of Parameters in MBL Phases}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adiabatic Control of Parameters in MBL Phases}{26}{lstlisting.1}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\newlabel{code:ex2}{{2}{30}{Heating in Periodically Driven Spin Chains}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Heating in Periodically Driven Spin Chains}{30}{lstlisting.2}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\newlabel{code:ex3}{{3}{33}{Quantised Light-Atom Interactions in the Semi-classical Limit}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Quantised Light-Atom Interactions in the Semi-classical Limit}{33}{lstlisting.3}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\bibstyle{SciPost_bibstyle}
\bibdata{SciPost_Example_BiBTeX_File.bib}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {C}Package Documentation}{35}{appendix.C}}
\newlabel{app:doc}{{C}{35}{Package Documentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{References}{35}{appendix.C}}
