This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qspin_paper.aux
The style file: SciPost_bibstyle.bst
Illegal, another \bibstyle command---line 137 of file qspin_paper.aux
 : \bibstyle
 :          {SciPost_bibstyle}
I'm skipping whatever remains of this command
I couldn't open database file SciPost_Example_BiBTeX_File.bib.bib
---line 138 of file qspin_paper.aux
 : \bibdata{SciPost_Example_BiBTeX_File.bib
 :                                         }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file qspin_paper.aux
I found no database files---while reading file qspin_paper.aux
You've used 0 entries,
            2474 wiz_defined-function locations,
            537 strings with 4149 characters,
and the built_in function-call counts, 30 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 4 error messages)
