\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{pollet_12}
L.~Pollet,
\newblock \emph{Recent developments in quantum monte carlo simulations with
  applications for cold gases},
\newblock Reports on Progress in Physics \textbf{75}(9), 094501 (2012).

\bibitem{foulkes_01}
W.~M.~C. Foulkes, L.~Mitas, R.~J. Needs and G.~Rajagopal,
\newblock \emph{Quantum monte carlo simulations of solids},
\newblock Rev. Mod. Phys. \textbf{73}, 33 (2001),
\newblock \doi{10.1103/RevModPhys.73.33}.

\bibitem{acioli_97}
P.~H. Acioli,
\newblock \emph{Review of quantum monte carlo methods and their applications},
\newblock Journal of Molecular Structure: THEOCHEM \textbf{394}(2), 75  (1997),
\newblock \doi{http://dx.doi.org/10.1016/S0166-1280(96)04821-X}.

\bibitem{daley_04}
A.~J. Daley, C.~Kollath, U.~Schollwöck and G.~Vidal,
\newblock \emph{Time-dependent density-matrix renormalization-group using
  adaptive effective hilbert spaces},
\newblock Journal of Statistical Mechanics: Theory and Experiment
  \textbf{2004}(04), P04005 (2004).

\bibitem{schollwock_05}
U.~Schollw\"ock,
\newblock \emph{The density-matrix renormalization group},
\newblock Rev. Mod. Phys. \textbf{77}, 259 (2005),
\newblock \doi{10.1103/RevModPhys.77.259}.

\bibitem{schollwock_11}
U.~Schollwöck,
\newblock \emph{The density-matrix renormalization group in the age of matrix
  product states},
\newblock Annals of Physics \textbf{326}(1), 96  (2011),
\newblock \doi{http://dx.doi.org/10.1016/j.aop.2010.09.012},
\newblock January 2011 Special Issue.

\bibitem{georges_96}
A.~Georges, G.~Kotliar, W.~Krauth and M.~J. Rozenberg,
\newblock \emph{Dynamical mean-field theory of strongly correlated fermion
  systems and the limit of infinite dimensions},
\newblock Rev. Mod. Phys. \textbf{68}, 13 (1996),
\newblock \doi{10.1103/RevModPhys.68.13}.

\bibitem{kotliar_06}
G.~Kotliar, S.~Y. Savrasov, K.~Haule, V.~S. Oudovenko, O.~Parcollet and C.~A.
  Marianetti,
\newblock \emph{Electronic structure calculations with dynamical mean-field
  theory},
\newblock Rev. Mod. Phys. \textbf{78}, 865 (2006),
\newblock \doi{10.1103/RevModPhys.78.865}.

\bibitem{aoki_14}
H.~Aoki, N.~Tsuji, M.~Eckstein, M.~Kollar, T.~Oka and P.~Werner,
\newblock \emph{Nonequilibrium dynamical mean-field theory and its
  applications},
\newblock Rev. Mod. Phys. \textbf{86}, 779 (2014),
\newblock \doi{10.1103/RevModPhys.86.779}.

\bibitem{alet05}
F.~Alet, P.~Dayal, A.~Grzesik, A.~Honecker, M.~Körner, A.~Läuchli, S.~R.
  Manmana, I.~P. McCulloch, F.~Michel, R.~M. Noack, G.~Schmid, U.~Schollwöck
  \emph{et~al.},
\newblock \emph{The alps project: Open source software for strongly correlated
  systems},
\newblock Journal of the Physical Society of Japan \textbf{74}(Suppl), 30
  (2005),
\newblock \doi{10.1143/JPSJS.74S.30},
\newblock \eprint{http://dx.doi.org/10.1143/JPSJS.74S.30}.

\bibitem{albuquerque2007}
A.~Albuquerque, F.~Alet, P.~Corboz, P.~Dayal, A.~Feiguin, S.~Fuchs, L.~Gamper,
  E.~Gull, S.~Gürtler, A.~Honecker, R.~Igarashi, M.~Körner \emph{et~al.},
\newblock \emph{The \{ALPS\} project release 1.3: Open-source software for
  strongly correlated systems},
\newblock Journal of Magnetism and Magnetic Materials \textbf{310}(2, Part 2),
  1187  (2007),
\newblock \doi{http://dx.doi.org/10.1016/j.jmmm.2006.10.304},
\newblock Proceedings of the 17th International Conference on MagnetismThe
  International Conference on Magnetism.

\bibitem{bauer11}
B.~Bauer, L.~D. Carr, H.~G. Evertz, A.~Feiguin, J.~Freire, S.~Fuchs, L.~Gamper,
  J.~Gukelberger, E.~Gull, S.~Guertler, A.~Hehn, R.~Igarashi \emph{et~al.},
\newblock \emph{The alps project release 2.0: open source software for strongly
  correlated systems},
\newblock Journal of Statistical Mechanics: Theory and Experiment
  \textbf{2011}(05), P05001 (2011).

\bibitem{dolfi14}
M.~Dolfi, B.~Bauer, S.~Keller, A.~Kosenkov, T.~Ewart, A.~Kantian, T.~Giamarchi
  and M.~Troyer,
\newblock \emph{Matrix product state applications for the \{ALPS\} project},
\newblock Computer Physics Communications \textbf{185}(12), 3430  (2014),
\newblock \doi{http://dx.doi.org/10.1016/j.cpc.2014.08.019}.

\bibitem{ITensor}
E.~M. Stoudenmire, S.~R. White \emph{et~al.},
\newblock \emph{{ITensor}: C\texttt{++} library for implementing tensor product
  wavefunction calculations} (2011--).

\bibitem{TNT}
D.~J. S.~Al-Assam, S. R.~Clark and {TNT Development team},
\newblock \emph{Tensor network theory library, beta version 1.2.0} (2016--).

\bibitem{johansson2012}
J.~Johansson, P.~Nation and F.~Nori,
\newblock \emph{Qutip: An open-source python framework for the dynamics of open
  quantum systems},
\newblock Computer Physics Communications \textbf{183}(8), 1760  (2012),
\newblock \doi{http://dx.doi.org/10.1016/j.cpc.2012.02.021}.

\bibitem{johansson2013}
J.~Johansson, P.~Nation and F.~Nori,
\newblock \emph{Qutip 2: A python framework for the dynamics of open quantum
  systems},
\newblock Computer Physics Communications \textbf{184}(4), 1234  (2013),
\newblock \doi{http://dx.doi.org/10.1016/j.cpc.2012.11.019}.

\bibitem{wright_13}
J.~G. Wright and B.~S. Shastry,
\newblock \emph{Diracq: A quantum many-body physics package},
\newblock arXiv preprint arXiv:1301.4494  (2013).

\bibitem{schrieffer_66}
J.~R. Schrieffer and P.~A. Wolff,
\newblock \emph{Relation between the anderson and kondo hamiltonians},
\newblock Phys. Rev. \textbf{149}, 491 (1966),
\newblock \doi{10.1103/PhysRev.149.491}.

\bibitem{bravyi_11}
S.~Bravyi, D.~P. DiVincenzo and D.~Loss,
\newblock \emph{Schrieffer–wolff transformation for quantum many-body
  systems},
\newblock Annals of Physics \textbf{326}(10), 2793  (2011),
\newblock \doi{http://dx.doi.org/10.1016/j.aop.2011.06.004}.

\bibitem{bukov_SW}
M.~Bukov, M.~Kolodrubetz and A.~Polkovnikov,
\newblock \emph{Schrieffer-wolff transformation for periodically driven
  systems: Strongly correlated systems with artificial gauge fields},
\newblock Phys. Rev. Lett. \textbf{116}, 125301 (2016),
\newblock \doi{10.1103/PhysRevLett.116.125301}.

\bibitem{goldman_14}
N.~Goldman and J.~Dalibard,
\newblock \emph{Periodically driven quantum systems: Effective hamiltonians and
  engineered gauge fields},
\newblock Phys. Rev. X \textbf{4}, 031027 (2014),
\newblock \doi{10.1103/PhysRevX.4.031027}.

\bibitem{bukov_14}
M.~Bukov, L.~D'Alessio and A.~Polkovnikov,
\newblock \emph{Universal high-frequency behavior of periodically driven
  systems: from dynamical stabilization to floquet engineering},
\newblock Advances in Physics \textbf{64}(2), 139 (2015),
\newblock \doi{10.1080/00018732.2015.1055918},
\newblock \eprint{http://dx.doi.org/10.1080/00018732.2015.1055918}.

\bibitem{SciPy_package}
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.},
\newblock \emph{{SciPy}: Open source scientific tools for {Python}} (2001--).

\bibitem{basko_06}
D.~Basko, I.~Aleiner and B.~Altshuler,
\newblock \emph{Metal–insulator transition in a weakly interacting
  many-electron system with localized single-particle states},
\newblock Annals of Physics \textbf{321}(5), 1126  (2006),
\newblock \doi{http://dx.doi.org/10.1016/j.aop.2005.11.014}.

\bibitem{gornyi_05}
I.~V. Gornyi, A.~D. Mirlin and D.~G. Polyakov,
\newblock \emph{Interacting electrons in disordered wires: Anderson
  localization and low-$t$ transport},
\newblock Phys. Rev. Lett. \textbf{95}, 206603 (2005),
\newblock \doi{10.1103/PhysRevLett.95.206603}.

\bibitem{imbrie_16}
J.~Z. Imbrie,
\newblock \emph{On many-body localization for quantum spin chains},
\newblock Journal of Statistical Physics \textbf{163}(5), 998 (2016),
\newblock \doi{10.1007/s10955-016-1508-x}.

\bibitem{oganesyan_07}
V.~Oganesyan and D.~A. Huse,
\newblock \emph{Localization of interacting fermions at high temperature},
\newblock Phys. Rev. B \textbf{75}, 155111 (2007),
\newblock \doi{10.1103/PhysRevB.75.155111}.

\bibitem{pal_16}
A.~Pal and D.~A. Huse,
\newblock \emph{Many-body localization phase transition},
\newblock Phys. Rev. B \textbf{82}, 174411 (2010),
\newblock \doi{10.1103/PhysRevB.82.174411}.

\bibitem{vosk_13}
R.~Vosk and E.~Altman,
\newblock \emph{Many-body localization in one dimension as a dynamical
  renormalization group fixed point},
\newblock Phys. Rev. Lett. \textbf{110}, 067204 (2013),
\newblock \doi{10.1103/PhysRevLett.110.067204}.

\bibitem{nandkishore_15}
R.~Nandkishore and D.~A. Huse,
\newblock \emph{Many-body localization and thermalization in quantum
  statistical mechanics},
\newblock Annual Review of Condensed Matter Physics \textbf{6}(1), 15 (2015),
\newblock \doi{10.1146/annurev-conmatphys-031214-014726},
\newblock \eprint{http://dx.doi.org/10.1146/annurev-conmatphys-031214-014726}.

\bibitem{khemani_15}
V.~Khemani, R.~Nandkishore and S.~L. Sondhi,
\newblock \emph{Nonlocal adiabatic response of a localized system to local
  manipulations},
\newblock Nature Physics \textbf{11}, 560 (2015),
\newblock \doi{10.1038/nphys3344}.

\bibitem{Schreiber15}
M.~Schreiber, S.~S. Hodgman, P.~Bordia, H.~P. L{\"u}schen, M.~H. Fischer,
  R.~Vosk, E.~Altman, U.~Schneider and I.~Bloch,
\newblock \emph{Observation of many-body localization of interacting fermions
  in a quasirandom optical lattice},
\newblock Science \textbf{349}(6250), 842 (2015),
\newblock \doi{10.1126/science.aaa7432},
\newblock \eprint{http://science.sciencemag.org/content/349/6250/842.full.pdf}.

\bibitem{ovadia_15}
M.~Ovadia, D.~Kalok, I.~Tamir, S.~Mitra, B.~Sac\'ep\'e and D.~Shahar,
\newblock \emph{Evidence for a finite-temperature insulator},
\newblock Scientific Reports \textbf{5}, 13503 (2015),
\newblock \doi{10.1038/srep13503}.

\bibitem{bordia_16}
P.~Bordia, H.~P. L\"uschen, S.~S. Hodgman, M.~Schreiber, I.~Bloch and
  U.~Schneider,
\newblock \emph{Coupling identical one-dimensional many-body localized
  systems},
\newblock Phys. Rev. Lett. \textbf{116}, 140401 (2016),
\newblock \doi{10.1103/PhysRevLett.116.140401}.

\bibitem{smith_16}
J.~Smith, A.~Lee, P.~Richerme, B.~Neyenhuis, P.~W. Hess, P.~Hauke, M.~Heyl,
  D.~A. Huse and C.~Monroe,
\newblock \emph{Many-body localization in a quantum simulator with programmable
  random disorder},
\newblock Nature Physics \textbf{12}, 907–911 (2016),
\newblock \doi{10.1038/nphys3783}.

\bibitem{choi_16}
J.-y. Choi, S.~Hild, J.~Zeiher, P.~Schau{\ss}, A.~Rubio-Abadal, T.~Yefsah,
  V.~Khemani, D.~A. Huse, I.~Bloch and C.~Gross,
\newblock \emph{Exploring the many-body localization transition in two
  dimensions},
\newblock Science \textbf{352}(6293), 1547 (2016),
\newblock \doi{10.1126/science.aaf8834},
\newblock
  \eprint{http://science.sciencemag.org/content/352/6293/1547.full.pdf}.

\bibitem{weinberg_FAPT}
P.~Weinberg, M.~Bukov, L.~D'Alessio, A.~Polkovnikov, S.~Vajna and
  M.~Kolodrubetz,
\newblock \emph{Adiabatic perturbation theory and geometry of
  periodically-driven systems},
\newblock arXiv preprint arXiv:1606.02229  (2016).

\bibitem{Luitz15}
D.~J. Luitz, N.~Laflorencie and F.~Alet,
\newblock \emph{Many-body localization edge in the random-field heisenberg
  chain},
\newblock Phys. Rev. B \textbf{91}, 081103 (2015),
\newblock \doi{10.1103/PhysRevB.91.081103}.

\bibitem{zhang_15}
L.~Zhang, H.~Kim and D.~A. Huse,
\newblock \emph{Thermalization of entanglement},
\newblock Phys. Rev. E \textbf{91}, 062128 (2015),
\newblock \doi{10.1103/PhysRevE.91.062128}.

\bibitem{prosen_98}
T.~Prosen,
\newblock \emph{Time evolution of a quantum many-body system: Transition from
  integrability to ergodicity in the thermodynamic limit},
\newblock Phys. Rev. Lett. \textbf{80}, 1808 (1998),
\newblock \doi{10.1103/PhysRevLett.80.1808}.

\bibitem{prosen_99}
T.~Prosen,
\newblock \emph{Ergodic properties of a generic nonintegrable quantum many-body
  system in the thermodynamic limit},
\newblock Phys. Rev. E \textbf{60}, 3949 (1999),
\newblock \doi{10.1103/PhysRevE.60.3949}.

\bibitem{bukov_review}
M.~Bukov, L.~D'Alessio and A.~Polkovnikov,
\newblock \emph{Universal high-frequency behavior of periodically driven
  systems: from dynamical stabilization to floquet engineering},
\newblock Advances in Physics \textbf{64}(2), 139 (2015),
\newblock \doi{10.1080/00018732.2015.1055918},
\newblock \eprint{http://dx.doi.org/10.1080/00018732.2015.1055918}.

\bibitem{floquet_thesis}
M.~Bukov,
\newblock \emph{Floquet Engineering in Closed Periodically Driven Quantum
  Systems: From Dynamical Localisation to Ultracold Topological Matter},
\newblock Ph.D. thesis, Boston University (2016).

\bibitem{bukov_16}
M.~Bukov, M.~Heyl, D.~A. Huse and A.~Polkovnikov,
\newblock \emph{Heating and many-body resonances in a periodically driven
  two-band system},
\newblock Phys. Rev. B \textbf{93}, 155132 (2016),
\newblock \doi{10.1103/PhysRevB.93.155132}.

\bibitem{abanin_15}
D.~A. Abanin, W.~De~Roeck and F.~m.~c. Huveneers,
\newblock \emph{Exponentially slow heating in periodically driven many-body
  systems},
\newblock Phys. Rev. Lett. \textbf{115}, 256803 (2015),
\newblock \doi{10.1103/PhysRevLett.115.256803}.

\bibitem{kuwahara_16}
T.~Kuwahara, T.~Mori and K.~Saito,
\newblock \emph{Floquet–magnus theory and generic transient dynamics in
  periodically driven many-body quantum systems},
\newblock Annals of Physics \textbf{367}, 96  (2016),
\newblock \doi{http://dx.doi.org/10.1016/j.aop.2016.01.012}.

\bibitem{mori_15}
T.~Mori, T.~Kuwahara and K.~Saito,
\newblock \emph{Rigorous bound on energy absorption and generic relaxation in
  periodically driven quantum systems},
\newblock Phys. Rev. Lett. \textbf{116}, 120401 (2016),
\newblock \doi{10.1103/PhysRevLett.116.120401}.

\bibitem{abanin_15_2}
D.~Abanin, W.~De~Roeck and W.~W. Ho,
\newblock \emph{Effective hamiltonians, prethermalization and slow energy
  absorption in periodically driven many-body systems},
\newblock arXiv preprint arXiv:1510.03405 p. 1510.03405 (2015).

\bibitem{TD_review}
L.~D'Alessio, Y.~Kafri, A.~Polkovnikov and M.~Rigol,
\newblock \emph{From quantum chaos and eigenstate thermalization to statistical
  mechanics and thermodynamics},
\newblock Advances in Physics \textbf{65}, 239 (2016),
\newblock \doi{10.1080/00018732.2016.1198134},
\newblock \eprint{http://dx.doi.org/10.1080/00018732.2016.1198134}.

\bibitem{anders10}
A.~W. Sandvik,
\newblock \emph{Computational studies of quantum spin systems},
\newblock AIP Conference Proceedings \textbf{1297}(1), 135 (2010),
\newblock \doi{http://dx.doi.org/10.1063/1.3518900}.

\bibitem{haroche_book}
S.~Haroche and J.~Raimond,
\newblock \emph{Exploring the Quantum: Atoms, Cavities, and Photons},
\newblock Oxford Graduate Texts. OUP Oxford,
\newblock ISBN 9780198509141 (2006).

\bibitem{Cython}
S.~Behnel, R.~Bradshaw, C.~Citro, L.~Dalcin, D.~S. Seljebotn and K.~Smith,
\newblock \emph{Cython: The best of both worlds},
\newblock Computing in Science \& Engineering \textbf{13}(2), 31 (2011),
\newblock \doi{http://dx.doi.org/10.1109/MCSE.2010.118}.

\bibitem{NumPy}
S.~v.~d. Walt, S.~C. Colbert and G.~Varoquaux,
\newblock \emph{The numpy array: A structure for efficient numerical
  computation},
\newblock Computing in Science \& Engineering \textbf{13}(2), 22 (2011),
\newblock \doi{http://dx.doi.org/10.1109/MCSE.2011.37}.

\bibitem{Python_computing_1}
T.~E. Oliphant,
\newblock \emph{Python for scientific computing},
\newblock Computing in Science \& Engineering \textbf{9}(3), 10 (2007),
\newblock \doi{http://dx.doi.org/10.1109/MCSE.2007.58}.

\bibitem{Python_computing_2}
K.~J. Millman and M.~Aivazis,
\newblock \emph{Python for scientists and engineers},
\newblock Computing in Science \& Engineering \textbf{13}(2), 9 (2011),
\newblock \doi{http://dx.doi.org/10.1109/MCSE.2011.36}.

\end{thebibliography}
