\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Problems can I Solve with $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$?}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{What Problems can I Solve with \qspin ?}{section.1}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do I use $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$?}{5}{section.2}}
\newlabel{sec:examples}{{2}{5}{How do I use \qspin ?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adiabatic Control of Parameters in Many-Body Localised Phases}{5}{subsection.2.1}}
\newlabel{subsec:MBL}{{2.1}{5}{Adiabatic Control of Parameters in Many-Body Localised Phases}{subsection.2.1}{}}
\newlabel{eq:H_XXZ}{{1}{5}{Adiabatic Control of Parameters in Many-Body Localised Phases}{equation.2.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{6}{lstlisting.-3}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example1.py}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating in Periodically Driven Spin Chains}{7}{subsection.2.2}}
\newlabel{subsec:Floquet}{{2.2}{7}{Heating in Periodically Driven Spin Chains}{subsection.2.2}{}}
\newlabel{eq:Floquet_H}{{4}{7}{Heating in Periodically Driven Spin Chains}{equation.2.4}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\newlabel{eq:vV_corrs}{{7}{8}{Heating in Periodically Driven Spin Chains}{equation.2.7}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{eq:Floquet_E}{{8}{9}{Heating in Periodically Driven Spin Chains}{equation.2.8}{}}
\newlabel{eq:Floquet_S}{{9}{9}{Heating in Periodically Driven Spin Chains}{equation.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{9}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{9}{lstlisting.-7}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{10}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{10}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{10}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{10}{lstlisting.-12}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{11}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{11}{lstlisting.-14}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{12}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{12}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{12}{lstlisting.-17}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{13}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{13}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{13}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example2.py}{13}{lstlisting.-21}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{14}{subsection.2.3}}
\newlabel{subsec:JC}{{2.3}{14}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{subsection.2.3}{}}
\newlabel{eq:JC_H}{{11}{14}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{equation.2.11}{}}
\newlabel{eq:psi_i_sp_ph}{{13}{14}{Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom}{equation.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{14}{lstlisting.-22}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{15}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{15}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{15}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{15}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{15}{lstlisting.-27}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{16}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{16}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{16}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{16}{lstlisting.-31}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{../scripts/example3.py}{17}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Perspectives for $\mathcal  {Q}^{\mathrm  {u}}\tmspace  -\thinmuskip {.1667em}\mathcal  {S}\uprho \mathrm  {\text  {\textexclamdown }}\mathcal  {N}$}{17}{section.3}}
\newlabel{sec:outro}{{3}{17}{Future Perspectives for \qspin }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{17}{paragraph*.1}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Funding information}{18}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation Guide in a Few Steps}{18}{appendix.A}}
\newlabel{app:install}{{A}{18}{Installation Guide in a Few Steps}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mac OS X/Linux}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Windows}{18}{subsection.A.2}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Example Codes}{20}{appendix.B}}
\newlabel{app:scripts}{{B}{20}{Complete Example Codes}{appendix.B}{}}
\newlabel{code:ex1}{{1}{20}{Adiabatic Control of Parameters in MBL Phases}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adiabatic Control of Parameters in MBL Phases}{20}{lstlisting.1}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\newlabel{code:ex2}{{2}{24}{Heating in Periodically Driven Spin Chains}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Heating in Periodically Driven Spin Chains}{24}{lstlisting.2}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\newlabel{code:ex3}{{3}{27}{Quantised Light-Atom Interactions in the Semi-classical Limit}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Quantised Light-Atom Interactions in the Semi-classical Limit}{27}{lstlisting.3}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\bibstyle{SciPost_bibstyle}
\bibdata{SciPost_Example_BiBTeX_File.bib}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {C}Package Documentation}{29}{appendix.C}}
\newlabel{app:doc}{{C}{29}{Package Documentation}{appendix.C}{}}
